spring.application.name=EightChipEmulator
spring.datasource.url=jdbc:postgresql://localhost:5432/eightChipEmulatorDB
spring.datasource.username=test
spring.datasource.password=test123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update